{
  "name": "it-academyhw",
  "version": "1.0.0",
  "description": "homework 2 (nodejs)",
  "main": "index.js",
  "scripts": {
    "test": "node file.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
